.b-select-input-container{
  md-input-container{
    width:100%;
    margin: 5px 0px;
  }
  md-checkbox{
    margin: 12px 0px 5px 0px;
  }
}

.b-referals-count {
  display: inline-block;

  .b-referals-count__count {
    padding: 5px 10px;
    border-radius: 50%;
    color: white;
    background-color: rgb(255,64,129);
    cursor: pointer;
  }
}

.b-referal-table {
  .b-referal-table__tr {
    .b-referal-table__td {
      padding: 10px;
    }

    .b-referal-table__avatar-td {
      padding: 5px 5px 0px 6px;

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
  }
}
