@import './variables.less';

.b-answer-virtual-repeat-container {
  height: calc(~"100vh - 130px") !important;
}

.b-answers-read {
  md-icon {
    color: @semitransparentBlack;
  }

  &:hover {
    md-icon {
      color: @typicalBlueColor;
    }
  }

  z-index: 2;
  right: 0px !important;
  top: 44px !important;

  &.active {
    z-index: 4;
    top: 34px !important;
  }
}

.b-answers-mark-all-as-read {
  text-transform: initial;
  margin: 0;
  margin-top: 3px;
  height: 25px;
  line-height: 25px;
  min-height: 25px;
}

.answer-list-item{
  padding:0 !important;

  .answer-list-block{
    position: relative;

    .chat-message {
      height: 88px;
      margin-bottom:0px !important;

      .chat-message-body {
        height: 72px;
        overflow: hidden;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        padding: 8px 52px;

        min-height: 72px;

        .b-answers-go-to-chat-button {
          margin: 10px 0 0 0;
          color: black;
        }

        .chat-message-text {
          .b-answers-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
          }
        }

        .chat-message-label.avatar {
          .b-answers-avatar-icon-frame {
            position: absolute;
            top: 26px;
            left: 30px;
            background: @mainColorForBackground;
            width: 19px;
            height: 19px;
            border-radius: 50%;

            md-icon {
              width: 13px;
              height: 13px;
              color: white;
              border-radius: 50%;
              position: absolute;
              top: 1px;
              left: 1px;
              padding: 2px;

              &.like-icon{
                background: @activeButtonBackground;
              }

              &.reply-icon{
                background: @typicalBlueColor;
              }

              &.rated-positive-icon{
                background: green;
              }

              &.rated-negative-icon{
                background: red;
              }
            }
          }
        }
      }

      .b-chat-message-text {
        text-overflow: ellipsis;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        white-space: nowrap;
      }

      &.active {
        z-index: 3;

        .chat-message-body {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          padding: 8px 52px;
          background: white;
          height: initial;
          overflow: initial;

          .chat-message-label.avatar {
            .b-answers-avatar-icon-frame {
              background: white;
            }
          }
        }

        .b-chat-message-text {
          text-overflow: initial;
          overflow: initial;
          height: initial;
          white-space: initial;
        }

        show-likes {
          height: initial;
        }
      }
    }
  }
}
