.b-chats {
  .b-chats__main {
    position:relative;
    margin-bottom: 0 !important;

    md-list{
      padding-top: 54px;
    }
  }

  .b-chats__enter-field{
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    border-radius: 13px 13px 0 0;
    padding-top: 20px;
    z-index: 2;

    label{
      padding-left: 15px !important;
    }

    textarea{
      padding-left: 15px;
    }

    .md-errors-spacer{
      display:none;
    }
  }
}
