.b-contacts {
  .b-contacts__main {
    //height: calc(~"100vh - 64px");
    overflow: auto;
    margin-bottom: 0 !important;
    padding: 0 !important;

    .b-contacts__user-no-name{
      color: gray;
    }

    .b-contacts__virtual-repeat {
      height: calc(~"100vh - 84px") !important;
    }
  }

  .b-contacts__filter{
    position: absolute;
    width: 95%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 13px 13px 0px 0px;
    z-index: 2;
  }
}
