.h4-input-label {
  margin-top: 15px;
  margin-bottom: 15px;
  &.h4-input-label--bottom {
    margin-top: 0;
    margin-bottom: 15px;
  }
  &.h4-input-label--left-20 {
    margin: 0;
    margin-left: 20px
  }
}
