@import './variables.less';

.b-profile-likes-counters-wrapper {
  margin-top: 10px;
  text-align: center;
}

.b-likes-counter{
  text-align: center;
  line-height: 24px;
  font-size: 14px !important;

  .b-likes-counter__icon{
    color: @activeButtonBackground;
    margin-top: -4px;
  }
}
