@import './variables.less';

.menu-icon {
  color: rgba(255,255,255,0.87);

  &.menu-icon--black {
    color: black;
  }

  &.menu-icon--red {
    color: red;
  }

  &.menu-icon--green {
    color: green;
  }

  &.menu-icon--white {
    color: white;
  }

  &.menu-icon--orange {
    color: #FE6600 !important;
  }

  &.menu-icon--blue{
    color: @typicalBlueColor !important;
  }

  &.menu-icon--gray{
    color: @semitransparentBlack !important;
  }

  &.menu-icon--sidenav-main{
    margin-top: -3px;
  }

  &.menu-icon--large {
    margin: 12px 12px 12px 0px;
  }

  &.menu-icon--sidenav-with-toggle {
    margin: 8px 5px 8px 0px;
  }

  &.menu-icon--in-task{
    position: absolute;
    top: -3px;
    left: 12px;
  }
}
