@import './variables.less';

menu-counter {
  position: absolute;
  right: 10px;
  min-width: 20px;
  height: 24px;
  line-height: 24px;
  border-radius: ~"12px/50%";
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
  padding: 0px 5px;
  background: @activeButtonBackground;
}
