.m-min-height {
  min-height: 48px;
  line-height: 48px;
}

.m-float-left {
  float: left;
}

.m-right {
  position: absolute;
  right: 0;
}

.m-overflow-initial {
  overflow: initial !important;
}

.m-max-width-100 {
  max-width: 100%;
}

.m-overflow-x-hidden {
  overflow-x: hidden;
}

.m-outline-none{
  outline: none;
}

.m-margin-auto{
  display: block;
  margin: auto;
}
.m-text-align-center{
  text-align: center;
}

.m-position-relative {
  position: relative;
}

.m-margin-top-20{
  margin-top:20px !important;
}

.m-margin-top-65{
  margin-top:65px;
}

.m-padding-left-30{
  padding-left:30px;
}

.m-padding-left-10{
  padding-left:10px;
}
.m-margin-top-50{
  margin-top: 50px;
}

.m-margin-bottom-50{
  margin-bottom: 50px;
}

.m-margin-left-10 {
  margin-left: 10px !important;
}

.m-margin-top-10{
  margin-top: 10px;
}

.m-margin-bottom-10{
  margin-bottom: 10px;
}

.m-margin-bottom-0{
  margin-bottom: 0px !important;
}

.m-margin-top-0{
  margin-top: 0px !important;
}

.m-padding-50{
  padding: 50px !important;
}

.m-padding-top-0{
  padding-top: 0px !important;
}

.m-padding-bottom-0 {
  padding-bottom: 0px !important;
}

.m-color-white{
  color: white;
}

.m-background-color-transparent{
  background-color: transparent !important;
}

.m-background-transparent{
  background: transparent;
}
.m-padding-right-65{
  padding-right: 65px;
}

.m-padding-right-140{
  padding-right: 140px;
}

.md-avatar{
  &.m-centered-avatar{
    position: absolute !important;
    top: -3px !important;
    right: 0px !important;
  }
}

.m-text-align-center{
  text-align:center;
}
