.b-email-verification{
  text-align: center;
  padding: 0 20px;
  margin-bottom: 30px;
  position:relative;

  .b-email-verification--text{
    padding: 5px 25px 25px 25px;

    div {
      font-size: 20px;
      line-height: 26px;
      margin: 20px 0px;
    }

    .b-logout-icon {
      top: 0;
      right: 0;
    }
  }
}

.b-edit-profile-button {
  margin: -3px 10px 0 10px;
}

.b-primary-button{
  &.b-primary-button-send-one-more-time{
    width: 200px;
  }
}

.b-logout-icon {
  position: absolute;
  top: 12px;
  right: 4%;
  z-index: 2;
}

.b-profile-form{
  padding-bottom: 55px;
}

.b-empty-profile-text {
  text-align: center;
  padding: 40px;
}

.b-empty-profile-button {
  margin: 0 auto 25px auto;
  display: block;
  width: 205px;
}

.rate-user-button {
  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 2;
}

.b-profile-grade-block {
  position: relative;

  .md-errors-spacer {
    display:none !important;
  }
}
