.b-referal-block {
  .b-referal-block__input {
    width: 346px;
    max-width: 70%;

    -webkit-transition: all 0.3s ease-out 0.2s;
    -moz-transition: all 0.3s ease-out 0.2s;
    -o-transition: all 0.3s ease-out 0.2s;
    transition: all 0.3s ease-out 0.2s;

    &.b-referal-block__input--hidden {
      padding: 0;
      width: 0;
      border: none;
    }
  }
}

.b-referal-close-dialog-button {
  position: absolute;
  top: 0;
  right: 0;
}

.b-referal-header {
  padding: 20px;
}
