.b-rules-frame{
  max-width: 75%;
  margin: auto;
  font-size: 20px;
}


@media only screen and (min-width: 0) and (max-width: 599px)  {
  .b-rules-frame {
    padding: 7px 20px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 959px) {
  .b-rules-frame {
    padding: 8px 30px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1279px) {
  .b-rules-frame {
    padding: 9px 40px;
  }
}

@media only screen and (min-width: 1280px) {
  .b-rules-frame {
    padding: 10px 50px;
  }
}

.b-primary-button{
  &.b-primary-button-accept-rules{
    width: 160px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.b-rules-title{
  margin-top: 49px;
  color: #fff;
  font-size: 29px;
  line-height: 34px;
  text-align: center;
  font-weight: normal;
}

.b-payment-form{
  max-width: 100%;
  padding: 0px 20px;
}
