@import './variables.less';

show-likes {
  height: 40px;
  overflow: hidden;
  display: block;
}

.b-show-likes {
  position: relative;
  margin-left: 6px;

  .b-show-likes__like{
    position: relative;
    width: 32px;
    height: 32px;
    margin: 4px;
    float: left;

    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}

.b-show-likes__likes-count {
  line-height: 40px;
  font-size: 0.9em;
  color: @kindaSemitransparentBlack;
  float:left;
}
