.b-sort-view {
  margin-left: -17px;
  
  .b-toolbar-sort-select-container{
    &.md-input-focused, &.md-input-has-value{
      .md-text, .md-select-icon{
        color: #ffcc01 !important;
      }

      .md-select-value{
        border-bottom-color: #ffcc01 !important;
      }
    }

    .md-text, .md-select-icon{
      color:white;
    }

    .md-select-value{
      border-bottom-color: white;
    }
  }
}
