@import './variables.less';

.b-rules-title{
  &.b-rules-title-tasks{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.b-taskwall-comment-send-button{
  position: absolute;
  top: 50%;
  right: 0px;
  margin: -20px 0 0 0;
  background-color: @nonActiveButtonBackground !important;

  .menu-icon--send-icon{
    color: @nonActiveButtonIconColor !important;
  }
}
