@transparentWhite: rgba(255,255,255,0);
@transparentKindaWhite: rgba(251,251,252,0);
@grayishWhite: rgba(247,247,249,1);
@nonActiveButtonBackground: rgba(0, 0, 0, 0.12);
@nonActiveButtonIconColor: rgba(0,0,0,0.26);
@activeButtonBackground: rgb(255,64,129);
@typicalBlueColor: rgba(16, 108, 200, 0.82);
@kindaSemitransparentBlack: rgba(0, 0, 0, 0.68);
@semitransparentBlack: rgba(0, 0, 0, 0.541176);
@mainColorForBackground: rgb(246, 247, 248);
@transparentGreen: rgba(0, 128, 0, 0.5);
